<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários Disponíveis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
        </div>
    </header>
    <section id="lista-formularios">
        <div class="container">
            
        </div>
    </section>

    <footer>
        <div class="container">
            <p></p>
            
        </div>
    </footer>
    <script src="./js/formulario.js"></script>
</body>
</html>
