<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APLRM Sistema </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1></h1>
            <nav>
                <ul>
                    
                    
                </ul>
            </nav>
        </div>
    </header>

    <section id="destaque">
        <div class="container">
            <h2></h2>
            <p>dfdfd</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p></p>
            
        </div>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>
