<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserir Formulário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Instruções de como voçê pode responder ao Formulário</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="formularios.html">Formulários</a></li>
                    <li><a href="inserir_formulario.html">Sobre Formulário</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>

    <section id="instrucoes">
        <div class="container">
            <h2>Para reponder ao formulário para construção do seu site siga os passos abaixo:</h2>
            <ol>
                <li>Faça login em sua conta do Google.</li>
                <li>Preencha os dados do formulário </li>
                <li>Alguns campos são opcionais</li>
                <li>Ao termino, clique em enviar!</li>
                
            </ol>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>Contato: telefone: (21) 9 9108-1578 | E-mail: thg6321@gmail.com</p>
            
        </div>
    </footer>
</body>
</html>
