<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários Disponíveis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Formulários Disponíveis para voçê inserir na plataforma</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="formularios.html">Formulários</a></li>
                    <li><a href="inserir_formulario.html">Sobre Formulário</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>

    <section id="lista-formularios">
        <div class="container">
            <h2>Escolha um formulário para inserir:</h2>
            <ul>
                <li>
                    <h3>Formulário de Levantamento de Requisitos </h3>
                    <p>Um formulário simples para voçê nos informar quais suas necessidades de negócio para seu site web.</p>
                    <a href="https://forms.gle/LcGMzzAsgcANNQQN7" target="_blank">Inserir</a>
                </li>
                
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>Contato: telefone: (21) 9 9108-1578 | E-mail: thg6321@gmail.com</p>
            
        </div>
    </footer>
</body>
</html>
