<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APLRM Sistema </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Administração de Formulários da APLRM Sistema </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="formularios.html">Formulários</a></li>
                    <li><a href="inserir_formulario.html">Sobre Formulário</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>

    <section id="destaque">
        <div class="container">
            <h2>Bem-vindo à nossa plataforma para levantamento de requisitos da turma de Progamação FullStack SENAC-RJ 2024.1 -Nova Iguacu </h2>
            <p>Aqui você pode facilmente inserir suas necessidades para construção do seu site.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>Contato: telefone: (21) 9 9108-1578 | E-mail: thg6321@gmail.com</p>
            
        </div>
    </footer>
</body>
</html>
