/* Reset de estilos e estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.4;
    background-color: #f0f0f0;
    
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}

header {
    background-color: #333;
    color: #fff;
    padding:  0px;
    margin: 0px;
}

header h1 {
    font-size: 1.8rem;
    margin-left: 0px;
}

nav ul {
    list-style-type: none;
    
}

nav ul li {
    display: inline;
    margin-right: 20px;
    
}


nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
      ;
}

nav ul li a:hover {
    text-decoration: underline;
    background: #007bff;
    border-radius: 10px;
    
}

section {
    padding: 20px 0;
}

#destaque {
    background-color: #007bff;
    color: #fff;
    text-align: center;
}

#destaque h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

footer p {
    font-size: 0.9rem;
}



#lista-formularios ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

#lista-formularios li {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#lista-formularios h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

#lista-formularios p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
}

#lista-formularios a {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#lista-formularios a:hover {
    background-color: #0056b3;
}

#instrucoes ol {
    list-style-type: decimal;
    font-size: 1.2rem;
    line-height: 1.8;
}

@media(max-width:961px){
    .container {
        width: 80%;
        max-width: 1200px;
        margin: auto;
        padding: 20px;
        
    }
    header h1 {
        font-size: 1.3rem;
      
    }
    nav ul li {
       font-size: 0.1rem;
        
    }
    
}